name: Build AGS Packages

on:
  # push:
  #   branches:
  #     - main
  workflow_dispatch:

env:
    # aylurs-gtk-shell 
  PACKAGES: |
      libastal-gjs-git
      libastal-meta
        libastal-git
        libastal-4-git
        libastal-apps-git
        libastal-auth-git
        libastal-battery-git
        libastal-bluetooth-git
        libastal-cava-git
          libcava
        libastal-greetd-git
        libastal-hyprland-git
        libastal-io-git
        libastal-mpris-git
        libastal-network-git
        libastal-notifd-git
        libastal-powerprofiles-git
        libastal-river-git
        libastal-tray-git
          appmenu-glib-translator-git
        libastal-wireplumber-git

jobs:
  build:
    runs-on: ubuntu-latest
    container: archlinux:latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - run: pacman -Syu --noconfirm git base-devel sudo meson

      - name: Create a non-root user
        run: |
          useradd -m u
          echo "u ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/u
          chown -R u:u .

      - name: Build Astal packages
        run: sudo -u u bash -c "./makepkg.sh `tac <<< $PACKAGES | xargs`"

      - name: Build AGS v3
        run: sudo -u u bash -c "makepkg -D ags -si --noconfirm"

      - run: |
          find -name '*-debug-*.pkg.tar.zst' -exec rm {} \;
          mkdir -p packages
          find -name '*.pkg.tar.zst' -exec mv {} packages \;
          echo 'Run `sudo pacman -U *.zst` to install.' >> $GITHUB_STEP_SUMMARY
          ls packages | sed 's/^/- /g' >> $GITHUB_STEP_SUMMARY

      - name: Upload packages
        uses: actions/upload-artifact@v4
        with:
          name: packages
          path: packages
