name: Build AUR Packages

on:
  push:
    branches:
      - main
  workflow_dispatch:

env:
  PACKAGES: |
    paru-bin
    qt6ct-kde
    fcitx5-mozc-ut
    zoom
    opentabletdriver
    typstyle-bin
    quickshell 
      google-breakpad

jobs:
  build:
    runs-on: ubuntu-latest
    container: archlinux:latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - run: pacman -Syu --noconfirm git base-devel sudo

      - name: Create a non-root user
        run: |
          useradd -m u
          echo "u ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/u
          chown -R u:u .

      - run: sudo -u u bash -c "./makepkg.sh `tac <<< $PACKAGES | xargs`"

      - run: |
          find -name '*-debug-*.pkg.tar.zst' -exec rm {} \;
          mkdir -p packages
          find -name '*.pkg.tar.zst' -exec mv {} packages \;
          echo 'Run `sudo pacman -U *.zst` to install.' >> $GITHUB_STEP_SUMMARY
          ls packages | sed 's/^/- /g' >> $GITHUB_STEP_SUMMARY

      - name: Upload packages
        uses: actions/upload-artifact@v4
        with:
          name: packages
          path: packages
  clear:
    needs: build
    runs-on: ubuntu-latest
    permissions: write-all
    steps:
    - name: Delete past workflow runs
      run: |
        gh api /repos/${{ github.repository }}/actions/runs -q '.workflow_runs[] | .id' \
        | tail -n +2 \
        | xargs -P0 -tI{} gh api -X DELETE /repos/${{ github.repository }}/actions/runs/{}
      env:
        GH_TOKEN: ${{ github.token }}
